%dev.quarkus.http.port=8080
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.keycloak.devservices.port=8081
%dev.quarkus.keycloak.devservices.realm-path=src/main/resources/realm-export.json

%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
%test.quarkus.oidc.client-id=quarkus-service-app
%test.quarkus.oidc.application-type=service

quarkus.hibernate-orm.database.generation=drop-and-create